<!DOCTYPE html>
<html>
<head>
	<title>Web Design with Shopify</title>
	<style type="text/css">
		
		body{
			margin: 0;
			text-align: center;
		}
		h1{
			font-size: 130px;
			margin: 0;
			text-align: center;
			background: #247494;
			color: skyblue;
		}
		a{
			text-decoration: none;
			font-size: 80px;
			color: #FFD93E;
			text-transform: uppercase;
		}
		h2{
			text-align: center;
			color: #247494;
			font-size: 40px;
			margin: 0;
		}
		h3{
			margin: 0;
			text-align: center;
			font-size: 50px;
		}
		.free{
			color: #04c488;
		}
		.design{
			color: #FC4F4F;
		}
		.ecom{
			color: #003c68;
		}
		b{
			color: #FFD93E;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin: 20px 0;
		}
		p{
			width: 700px;
			margin: auto;
			text-align: center;
			font-size: 20px;
			margin-bottom: 50px;
		}
		span{
			color: #247494;
			font-size: 24px;
			font-weight: 600;
		}

	</style>
</head>

<body>

	<h1>I am <a href="https://forhad.webfiners.com/">Mohammad Forhad</a></h1>
	<h2>A WordPress & SEO Expert</h2>
	<h3> <strong class="free">Freelancer</strong> <b>.</b> <strong class="design">Web Design</strong> <b>.</b> <strong class="ecom">eCommerce</strong> </h3>
	<img src="img/forhad.jpeg">
	<p>Hello! This is Mohammad Forhad. I'm a Certified Full Stack Web Developer and an expert in creating Frontend Website with over 3 years of experience, It's my passion. I have designed a vast amount of Websites using WordPress, Woocommerce, html/html5, css/css3, Bootstrap, JavaScript, jQuery.<br>Now I want to develop my skills in Ecommerce website with Shopify. So I'm learning Web Design with Shopify from my Mentor <span>Farid Rony</span> who is a Shopify expert and an amazing person.</p>
	
</body>
</html>